# cheap-sl-trips

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/se/azza/cheapsltrips/: CheapSlTripsApplication.java
src/main/java/se/azza/cheapsltrips/calendar/: SwedishHolidays.java
src/main/java/se/azza/cheapsltrips/controller/: SwedishHolidaysController.java  TicketsController.java
src/main/java/se/azza/cheapsltrips/dto/: Consequence.java  Solution.java  Suggestion.java
src/main/java/se/azza/cheapsltrips/service/: SLTicketsAdultService.java  SLTicketsAdultServiceImpl.java  SLTicketsDiscountService.java  SLTicketsDiscountServiceImpl.java  SLTicketsTuristService.java  SLTicketsTuristServiceImpl.java  SwedishHolidaysService.java  SwedishHolidaysServiceImpl.java
src/main/java/se/azza/cheapsltrips/ticket/: SLTicketsAdult.java  SLTicketsDiscount.java  ULTicketsAdditionalAdult.java  ULTicketsAdditionalDiscount.java  ULTicketsAdult.java  ULTicketsDiscount.java
src/main/java/se/azza/cheapsltrips/traveler/: City.java  Traveler.java  Type.java
src/main/java/se/azza/cheapsltrips/utilities/: CheckLeapYear.java  CheckTypeOfTraveler.java
src/test/java/se/azza/cheapsltrips/: CheapSlTripsApplicationTests.java
src/test/java/se/azza/cheapsltrips/service/: SLTicketsAdultServiceImplTest.java  SwedishHolidaysImplTest.java
